appname = sga_mid_notas
httpport = ${SGA_MID_NOTAS_HTTP_PORT}
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn = 

CalificacionesService= ${CALIFICACIONES_SERVICE}
EspaciosAcademicosService = ${ESPACIOS_ACADEMICOS_SERVICE}
EventoService = ${EVENTOS_SERVICE}
ParametroService= ${PARAMETRO_SERVICE}
ProyectoAcademicoService= ${PROYECTO_ACADEMICO_SERVICE}
TercerosService= ${TERCEROS_SERVICE}